<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <Authors>goldenbull@gmail.com</Authors>
    <Company />
    <Description>a .net wrapper of liblzma.dll from xz utils. Both x86 and x64 compatible.</Description>
    <PackageTags>xz lzma lzma2 compress</PackageTags>
    <PackageProjectUrl>https://github.com/goldenbull/ManagedXZ</PackageProjectUrl>
    <PackageReleaseNotes>bugfix. move to netstandard.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>cert.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>compress.png</PackageIcon>
    <PackageIconUrl />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="compress.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)build\*.dll" />
    <None Include="@(NativeLibs)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

</Project>
